<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<Button android:id="@+id/serviceStartButton"
		android:text="@string/service"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"></Button>
	<Button android:id="@+id/serviceStopButton"
		android:text="@string/cancel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"></Button>

	<Button
	    android:id="@+id/infoButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/get_info"
	    android:layout_gravity="center_horizontal" />

	<TextView
	    android:id="@+id/runningAppTextView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/running_app_"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	<Button
	    android:id="@+id/runningAppButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/choose_running_app"
	    android:layout_gravity="center_horizontal" />	

</LinearLayout>